# asha

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nyautech/asha/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nyautech/asha/: ArticleDetailActivity.kt  ConsultationActivity.kt  ConsultationDetailActivity.kt  ExploreActivity.kt  HomeActivity.kt  OnboardingActivity.kt  ProfileActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/nyautech/asha/adapter/: ArticleAdapter.kt  ConsultationAdapter.kt  ExpertChategoryAdapter.kt  MessageAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/nyautech/asha/data/: DataArticle.kt
app/src/main/java/com/nyautech/asha/model/: Article.kt  Consultation.kt  Expert.kt  Message.kt  User.kt
app/src/main/java/com/nyautech/asha/sign/: SignInActivity.kt  SignUpActivity.kt  User.kt
app/src/main/java/com/nyautech/asha/util/: Constanta.kt
app/src/main/res/drawable/: bottom_nav_background.xml  btn_purple.xml  btn_yellow.xml  circle_purple.xml  edt_chat.xml  edt_input.xml  ic_camera.xml  ic_chats.xml  ic_chats_filled.xml  ic_chats_outlined.xml  ic_compass.xml  ic_compass_filled.xml  ic_compass_outlined.xml  ic_home.xml  ic_home_filled.xml  ic_home_outlined.xml  ic_majesticons_phone_outgoing.xml  message_sent_background.xml  messsage_received_background.xml
app/src/main/res/layout/: activity_article_detail.xml  activity_chat.xml  activity_consultation.xml  activity_consultation_detail.xml  activity_explore.xml  activity_home.xml  activity_onboarding.xml  activity_profile.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  item_category.xml  item_list_article.xml  item_list_chat.xml  item_message_received.xml  item_message_sent.xml  item_onboarding.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_asha_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_asha_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nyautech/asha/: ExampleUnitTest.kt
(+9 files in other folders)
