<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/nav_article"
        android:icon="@drawable/ic_compass"
        android:title=""/>

    <item android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title=""/>

    <item android:id="@+id/nav_concultation"
        android:icon="@drawable/ic_chats"
        android:title=""/>
</menu>