<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:strokeWidth="2dp"
    app:strokeColor="@color/browser_actions_bg_grey"
    android:layout_marginBottom="16dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <ImageView
            android:id="@+id/iv_chat_img"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/user_img"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/tv_chat_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dr. Emily Geller"
            android:fontFamily="@font/red_rose"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/silver"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toEndOf="@id/iv_chat_img"
            app:layout_constraintTop_toTopOf="@id/iv_chat_img"/>

        <TextView
            android:id="@+id/tv_chat_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Psychologist"
            android:fontFamily="@font/red_rose"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@id/tv_chat_name"
            app:layout_constraintStart_toStartOf="@id/tv_chat_name"/>

        <TextView
            android:layout_width="64dp"
            android:layout_height="24dp"
            android:background="@drawable/btn_yellow"
            android:layout_marginEnd="32dp"
            android:text="Chat"
            android:textStyle="bold"
            android:textSize="14sp"
            android:fontFamily="@font/red_rose"
            android:textAlignment="center"
            app:layout_constraintTop_toTopOf="@id/tv_chat_name"
            app:layout_constraintBottom_toBottomOf="@id/tv_chat_category"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>