<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tv_message_sent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This is Message Sent"
        android:fontFamily="@font/red_rose"
        android:padding="8dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:background="@drawable/message_sent_background"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>